# GA-in-JAVA

hw01-0036481316/: pom.xml
hw01-0036481316/src/main/java/hr/fer/zemris/trisat/: Algorithm1.java  Algorithm2.java  Algorithm3.java  Algorithm4.java  Algorithm5.java  Algorithm6.java  BitVector.java  BitVectorNGenerator.java  Clause.java  MutableBitVector.java  SATFormula.java  SATFormulaStats.java  Terminal.java
hw01-0036481316/src/main/resources/: uf20-ja.cnf
hw02-0036481316/: pom.xml
hw02-0036481316/src/main/java/hr/fer/zemris/optjava/dz2/: Function1.java  Function2.java  IDrawFunction.java  IFunction.java  IHFunction.java  Jednostavno.java  NumOptAlgorithms.java  Prijenosna.java  Red.java  Sustav.java
hw03-0036481316/: pom.xml
hw03-0036481316/src/main/java/hr/fer/zemris/optjava/dz3/: BitVectorNeighbourhood.java  BitvectorDecoder.java  BitvectorSolution.java  DoubleArrayNormNeighborhood.java  DoubleArraySolution.java  DoubleArrayUnifNeighborhood.java  GeometricTempSchedule.java  GreedyAlgorithm.java  GreyBinaryDecoder.java  IDecoder.java  IFunction.java  INeighborhood.java  IOptAlgorithm.java  ITempSchedule.java  LinearTempSchedule.java  LogTempSchedule.java  NaturalBinaryDecoder.java  PassThroughDecoder.java  Prijenosna.java  (+4 more)
hw04-0036481316/: pom.xml
hw05-0036481316/: README.txt
hw06-0036481316/: pom.xml
hw06-0036481316/src/main/java/hr/fer/zemris/optjava/dz6/: Ant.java  CartesianDistanceFunction.java  CartesianPoint.java  City.java  TSPSolver.java
hw06-0036481316/src/main/resources/: att48.txt  bays29.txt  ch150.txt  pr2392.txt
hw07-0036481316/: pom.xml
hw08-0036481316/: pom.xml
hw08-0036481316/src/main/resources/: serija.txt
hw09-0036481316/: izlaz-dec.txt  izlaz-obj.txt  pom.xml
hw10-0036481316/: izlaz-dec.txt  izlaz-obj.txt  pom.xml
hw10-0036481316/src/main/java/hr/fer/zemris/optjava/dz10/: Crossover.java  Function1.java  Function2.java  Function3.java  IFunction.java  IObjective.java  MOOP.java  MOOPFunction.java  MOOPProblem.java  Mutation.java  NSGA2.java  Objective1.java  ProportionalSelection.java  SolutionVector.java
hw11-0036481316/: pom.xml
hw11-0036481316/src/main/java/test/: Test1.java  Test2.java
hw11-0036481316/src/main/resources/: rng-config.properties  test.txt
hw12-0036481316/: pom.xml
hw12-0036481316/src/main/resources/: tree.txt
(+147 files in other folders)
